{
  "name": "@asili/web-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node unified-server.js",
    "dev": "node unified-server.js",
    "build": "node bundle.mjs",
    "bundle": "node bundle.mjs"
  },
  "dependencies": {
    "duckdb": "1.4.3",
    "express": "^4.22.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@duckdb/duckdb-wasm": "^1.28.0",
    "esbuild": "^0.27.0",
    "zustand": "^4.4.0"
  }
}
