{
  "name": "asili",
  "version": "0.5.0",
  "type": "module",
  "description": "Swahili for \"Root\", Asili is your personal family genomic risk assistant that never owns your data.",
  "main": "manage-traits.js",
  "imports": {
    "@asili/core": "./packages/core/src/index.js",
    "@asili/core/*": "./packages/core/src/*",
    "@asili/debug": "./packages/core/src/utils/debug.js"
  },
  "scripts": {
    "traits": "node packages/pipeline/manage-traits.js",
    "pgs": "node packages/pipeline/manage-pgs.js",
    "etl": "node scripts/etl-runner.js",
    "pipeline": "node scripts/pipeline-controller.js",
    "imputation": "node scripts/imputation.js",
    "start": "node scripts/server.js",
    "calc-server": "node scripts/server.js calc dev",
    "test:core": "cd packages/core && node test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.3.0",
    "duckdb": "1.4.3",
    "parquet-wasm": "^0.7.1",
    "prompts": "^2.4.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.1.1"
  },
  "keywords": [
    "genomics",
    "traits",
    "cli"
  ],
  "author": "techninja (James Todd)",
  "license": "AGPL-3.0-or-later"
}